<!--pages/index/xindex.wxml-->

<view class="container">
  <!-- 用户登录测试 -->
  <view class="userinfo" bindtap="login">
    <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}" background-size="cover"></image>
    <view>
      <text class="userinfo-nickname">{{logged ? userInfo.nickName : '点击登录或者注册'}}</text>
     
    </view>

    
  </view>
 <view class="reg">
 <!-- view  wx:if="{{logged}}" -->
  <view class="reg">
      <open-data type="userAvatarUrl"></open-data>
  </view>
       <open-data type="userNickName" ></open-data>
        <view class="reg">电话号码：</view>
        <input  type="number" value="aaaa" auto-focus/>
      

<open-data type="userGender" lang="zh_CN"></open-data>
   
 </view>
      <button open-type='getUserInfo' bindgetuserinfo="getuserInfo">bbb</button>
</view>