<!--pages/index/xindex.wxml-->

<view class="container">
  <!-- 用户登录测试 -->
  <view class="userinfo" bindtap="login">
    <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}" background-size="cover"></image>
    <view>
      <text class="userinfo-nickname">{{logged ? userInfo.nickName : '点击测试登录接口'}}</text>
      <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
    </view>
  </view>
 </view>